VITE_PASSWORD=basement
VITE_SUPABASE_URL=https://rxfghmpqvzbgvfdticgs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4ZmdobXBxdnpiZ3ZmZHRpY2dzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMjc0OTEsImV4cCI6MjA4NDYwMzQ5MX0.g3JonKsewsjVCQtx9IqjxSASy1GvO5UgjSrygU2KnmQ
